.accordion-button:not(.collapsed) {
    background-color:transparent;
}

.accordion-body{
    padding: 0.5rem 0.5rem;
}

.accordion-button{
    padding: 0.6rem 0.6rem;
}

a:hover{
    color: white;
}
