.accordion-button:not(.collapsed) {
    background-color: #6b6b6b;
}

a:hover{
    color: white;
}

.accordion-body {
    padding: 0rem;
}

.accordion-button::after{
    background-image: none;
}

.circulo{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0px auto;
    color: black;
    font-size: 17px;
}