.circulo {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px auto;
    color: black;
    font-size: 17px;
}